{
    "appId": "com.danielbautista.jacketchecker",
    "appName": "Jacket Checker",
    "webDir": "dist",
    "plugins": {
      "StatusBar": {
        "overlaysWebView": true,
        "style": "DEFAULT"
      }
    }
  }